/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}

.root {
  --dark-bg: #0B0C10;
  --dark-blue: #1F2833;
  --gray: #C5C6C7;
  --light-blue: #66FCF1;
  --green: #45A29E;
  --beige: #F5F5DC;
  --dark-gray: #2E2E2E;
  --light-gray: #D3D3D3; /* New background color for About section */
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--dark-bg);
  color: var(--gray);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--dark-gray);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 1rem 0;
  margin: 0;
}

.nav li {
  margin: 0 1rem;
}

.nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: var(--green);
}

.main {
  flex: 1;
  padding: 2rem;
  margin-top: 4rem; /* This should account for the fixed header */
}

.hero {
  text-align: left;
  margin-bottom: 4rem;
}

.heroContent {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  background-color: var(--dark-blue);
  padding: 2rem;
  border-radius: 10px;
}

.profileImage {
  width: 175px; /* Adjust the size as needed */
  height: 175px; /* Adjust the size as needed */
  border-radius: 50%;
  border: 5px solid var(--light-blue); /* Teal border */
  margin-right: 1rem; /* Space between text and image */
}

.title {
  font-size: 4rem;
  font-weight: 700;
  color: var(--light-blue);
  margin-bottom: 1rem;
}

.description {
  font-size: 2rem;
  color: var(--gray);
}

.quote {
  font-size: 1.5rem;
  color: var(--gray);
  margin: 1rem 0;
}

.downloadButton {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  font-size: 1.2rem;
  color: var(--dark-bg);
  background-color: var(--light-blue);
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.downloadButton:hover {
  background-color: var(--green);
}

.section {
  margin-bottom: 4rem;
  padding: 2rem;
  border-radius: 10px;
}

.section h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--light-blue);
  margin-bottom: 1.5rem;
}

.about {
  background-color: var(--light-gray); /* New background color */
  padding: 2rem;
  border-radius: 20px;
  margin: 0 auto; /* Center the section */
  max-width: 800px; /* Add a max width */
}

.about p {
  text-align: justify;
}

.skillList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  list-style: none;
  padding: 0;
}

.skillList li {
  background-color: var(--dark-blue);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-align: center;
  font-size: 1.2rem;
  color: var(--gray);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.job {
  margin-bottom: 2rem;
}

.job h3 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--light-blue);
  margin-bottom: 0.5rem;
}

.duration {
  font-size: 1.2rem;
  color: var (--gray);
  margin-bottom: 1rem;
}

.job ul {
  margin-left: 2rem;
}

.footer {
  background-color: var(--dark-blue);
  color: var(--gray);
  text-align: center;
  padding: 1rem 0;
}

.footer p {
  margin: 0;
  font-size: 1rem;
}

/* Grid for modules */
.modulesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.module h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.module ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.module ul li {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .nav ul {
    flex-direction: column;
    padding: 0.5rem 0;
  }

  .nav li {
    margin: 0.5rem 0;
  }

  .title {
    font-size: 3rem;
  }

  .description {
    font-size: 1.5rem;
  }

  .section h2 {
    font-size: 2rem;
  }

  .skillList {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .job h3 {
    font-size: 1.5rem;
  }

  .duration {
    font-size: 1rem;
  }

  .downloadButton {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }

  .modulesGrid {
    grid-template-columns: 1fr;
  }

  .about {
    padding: 1rem;
    margin: 1rem; /* Ensure proper margin for mobile view */
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 2.5rem;
  }

  .description {
    font-size: 1.2rem;
  }

  .section h2 {
    font-size: 1.8rem;
  }

  .skillList {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }

  .job h3 {
    font-size: 1.2rem;
  }

  .duration {
    font-size: 0.9rem;
  }

  .downloadButton {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }

  .modulesGrid {
    grid-template-columns: 1fr;
  }

  .about {
    padding: 1rem;
    margin: 1rem; /* Ensure proper margin for mobile view */
  }
}

.skillList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  list-style: none;
  padding: 0;
}

.skillList li {
  background-color: var(--dark-blue);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-align: left;
  font-size: 1.2rem;
  color: var(--gray);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.skillList li::before {
  content: attr(data-emoji);
  margin-right: 0.5rem;
}
